{
  "name": "rn-gesture-password",
  "version": "0.2.1",
  "description": "react-native 手势密码组件",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoxianli/react-native-gesture-password.git"
  },
  "keywords": [
    "gesture",
    "password"
  ],
  "author": "luoxianli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luoxianli/react-native-gesture-password/issues"
  },
  "homepage": "https://github.com/luoxianli/react-native-gesture-password#readme"
}
