{
  "name": "react-native-gesture-password",
  "version": "0.4.0",
  "description": "A gesture password component for React Native (web). It supports both iOS and Android since it's' written in pure JavaScript.",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spikef/react-native-gesture-password.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "gesture password"
  ],
  "author": {
    "name": "Spikef",
    "email": "Spikef@Foxmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spikef/react-native-gesture-password/issues"
  },
  "peerDependencies": {
    "react-native": ">=15.5"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
